@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-family: "Kanit", sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size: 30px;
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: #1E0F37;
  border-radius: 10px;
}

h2 {
  font-size: 25px;
  margin: 1rem 0;
}

h3 {
  font-size: 20px;
  margin: 1rem 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.35s;
}

a:hover {
  color: #E85706;
}

p, a {
  font-size: 16px;
}

body {
  background-image: url("../img/bg-forum-medium.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: #000;
  color: #fff;
}

.container-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#nav-left a:first-child {
  font-size: 30px;
  margin: 0 1rem;
}

#nav-right {
  background-color: #000;
  padding: 1rem;
}

#nav-right a {
  padding: 0 0.5rem;
}

main {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  border-radius: 10px;
  background-color: #000;
  padding: 1rem;
  margin: 1rem;
}

footer {
  background-color: #000;
  padding: 1.5rem;
}

form {
  background: #1E0F37;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}

input, select, textarea {
  border-radius: 10px;
  padding-left: 0.5rem;
  margin: 0.5rem;
  width: 90%;
}

textarea {
  padding-top: 0.5rem;
}

.btn {
  cursor: pointer;
  background-color: #000;
  border-radius: 10px;
  color: #fff;
  padding: 0.5rem 1.5rem;
  transition: 0.35s;
  max-width: 150px;
}

.btn:hover {
  background-color: #E85706;
}

.block {
  display: block;
}

.none-menu-ecran {
  display: none;
}

.block {
  display: block;
}

.none {
  display: none;
}

.txt-right {
  text-align: right;
}

.txt-center {
  text-align: center;
}

.animation {
  animation: arrive 1s ease-in-out forwards;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.red {
  color: red;
}

.green{
  color: green;
}

@keyframes arrive {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.toggle-menu {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 999;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 2px 2px 3px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.2s ease-out;
  -webkit-transition: transform 0.2s ease-out;
  -moz-transition: transform 0.2s ease-out;
  -ms-transition: transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out;
}

.toggle .line1 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(-45deg) translate(-6px, 4px);
}

.toggle .line2 {
  display: none;
}

.toggle .line3 {
  background-color: #000000;
  transform: scale(0.9) rotateZ(45deg) translate(-6px, -4px);
}

.toggle .toggle-menu {
  background-color: white;
}

.nav-list {
  position: fixed;
  z-index: 98;
  top: 0;
  background: black;
  width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  transition: 0.35s;
}

.toggle {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media screen and (min-width: 750px) {
  .container {
    min-width: 650px;
    max-width: 1300px;
    padding: 1.5rem;
    margin: 2rem;
  }
  .none-menu-ecran {
    display: block;
  }
  .none-small-ecran {
    display: none;
  }
}
.search-form {
  margin: 1.5rem 0;
}

.topic-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topic-line {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #898787;
  text-align: center;
}

.topic-line * {
  padding: 0.25rem;
}

.max-width-400 {
  max-width: 400px;
}

.visibility {
  display: none;
}

@media screen and (min-width: 600px) {
  .topic-placement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
@media screen and (min-width: 1250px) {
  .topic-placement {
    display: block;
  }
  .topic-line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #898787;
    text-align: left;
  }
  .line-1 {
    grid-column: 1/4;
  }
  .line-2 {
    grid-column: 4/5;
  }
  .line-3 {
    grid-column: 5/7;
  }
  .line-4 {
    grid-column: 9/11;
  }
  .visibility {
    display: grid;
  }
  .border {
    border-color: #E85706;
  }
}
.category-placement * {
  font-size: 18px;
}

.category-placement li {
  border-bottom: 2px solid #1E0F37;
  padding: 0.25rem 0;
}

@media screen and (min-width: 600px) {
  .category-placement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
.user-placement {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 0;
}

.user-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
}
.user-form * {
  max-width: 400px;
}

.user-form ul {
  border-top: 1px solid grey;
  margin-top: 0.5rem;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post-placement {
  border: 1px solid grey;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 10px;
}

.post-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.like-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem 0;
}

@media screen and (min-width: 750px) {
  .post-placement {
    min-width: 700px;
  }
}